# spring_k8s_demo

./: pom.xml
cicd/: Dockerfile  Dockerfile-leader-election  Jenkinsfile  Jenkinsfile-leader-election  application-leader.properties  configmap-leader-election.yaml  deployment.yaml  leader-election.yaml  service.yaml
src/main/java/com/demo/: DemoApplication.java
src/main/java/com/demo/annotation/: LeaderOnly.java
src/main/java/com/demo/aspect/: LeaderAspect.java  LeaderOnlyAspect.java
src/main/java/com/demo/config/: EtcdConfig.java  JobLeader.java  ZookeeperConfig.java
src/main/java/com/demo/controller/: DemoController.java
src/main/java/com/demo/distributedLock/zooKeeper/: JobCaller.java  JobLockService.java
src/main/java/com/demo/enums/: TypeServeEnum.java
src/main/java/com/demo/job/: EtcdConfig.java  EtcdConfiguration.java  EtcdLeaderAutoConfiguration.java  EtcdLeaderElection.java  HazelcastConfig.java  HelloJob.java  HelloWorld.java  JobCoutDown.java  JobEtcd.java  JobHazelcast.java  KeyLeaderModel.java  LeaderAutoConfiguration.java  LeaderElection.java  LeaderElectionComponent.java  LeaderElectionJob.java  LeaderElectionService.java  LeaderSelectionConfig.java  YourScheduledTask.java
src/main/java/com/demo/leaderLatch/: DistributedLockManager.java  LeaderLatchEvent.java  LeaderService.java  ScheduledJob.java
src/main/resources/: application.properties  hazelcast.xml  logback.xml
